
===== MONTH-END STATEMENTS =====
Account No: 2500031137, Holder: Tapasya Kovvuri, Balance: 20066.666666666668
===============================

===== MONTH-END STATEMENTS =====
Account No: 2500031137, Holder: Tapasya Kovvuri, Balance: 19130.222222222223
===============================

===== MONTH-END STATEMENTS =====
Account No: 2500031137, Holder: Tapasya Kovvuri, Balance: 21200.656296296296
Account No: 2500031136, Holder: Kavya , Balance: 18000.0
===============================

===== MONTH-END STATEMENTS =====
Account No: 2500031137, Holder: Tapasya Kovvuri, Balance: 21200.656296296296
Account No: 2500031136, Holder: Kavya , Balance: 18000.0
Account No: 2500031135, Holder: Gnani, Balance: 40400.0
===============================

